DJANGO_SETTINGS_MODULE=root.settings.dev
CELERY_BROKER_URL=redis://redis:6379/0
C_FORCE_ROOT=true
DB_CYPHER_KEY=whatever
SECRET_KEY=pleasechangethissecretkey
EMAIL_FROM=dev@getfal.co
EMAIL_TO=trash@getfal.co
